user  web;
pid /var/run/nginx/nginx.pid;   # <-- добавь эту строку

worker_processes  auto;
events {
  worker_connections  1024;
}  

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;

  # Gzip
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_types
    text/plain text/css application/javascript application/json application/xml
    application/rss+xml text/javascript image/svg+xml;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /health {
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    location = /config/env.js {
      add_header Cache-Control "no-store";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|eot|otf|svg)$ {
      access_log off;
      log_not_found off;
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
